<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Map</h1>
    <iframe
    width="500"
    height="400"
    src="https://www.openstreetmap.org/export/embed.html?bbox=24.395141601562504%2C54.555340812270934%2C25.11062622070313%2C55.10115902751222&amp;layer=mapnik"
    style="box-shadow: 0 0 10px grey">
    </iframe>

    <h1>YouTube</h1>
    <iframe
    width="500"
    height="400"
    src="https://www.youtube.com/embed/kKAY7YaBVWM"
    title="YouTube video player"
    allowfullscreen>
    </iframe>

    <h1>SoundCloud</h1>
    <iframe src="//www.beatstars.com/embed/track/?id=3982445" width="100%" ></iframe>
  </body>
</html>
